<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="utf-8">
	<link href="css/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro Obra</title>
	 <link rel="icon" href="imagens\icon.png">
</head>

<body>
<header class="cabecalho">
	<img id="logo" src="imagens\logo.png">
 </header>  
   

   
        <div class="container">
            <header >
                <h1> Sistema para construtora</h1>
            </header>

            <hr>
            <div class="menu">

                <div class="col-2">
                    <a href="index.html" >Página Inicial</a>
                </div>

                <div class="col-2">
                    <a href="CadFun.html" >Cadastro Funcionario</a>
                </div>
                <div class="col-2">
                    <a href="CadEnge.html" >Cadastro Engenheiro</a>
                </div>
                <div class="col-2">
                    <a href="Caddepartamento.html" >Cadastro Departamento</a>
                </div>
                <div class="col-2">
                    <a href="CadCliente.html" >Cadastro Cliente</a>
                </div>
                <div class="col-2">
                    <a href="CadObra.html" >Cadastro Obra</a>
                </div>
                <div class="col-2">
                    <a href="login.html" >Login</a>
                </div>
                <div class="col-2">
                    <a href="logout.html" >Logout</a>
               
            </div>

            <hr>

            <h1>
			<font size="6"> 
			
                <form method="POST" action="php\validacao_cadObra.php">
                    <div class="form">
                        <label for="nome" class="">Nome da Projeto: </label>
                        <input type="text" class="" id="nome" name="nome">
                        <br>
						<label for="nome_eng" class="">Valor Obra: </label>
                        <input type="text" class="" id="valor_obra" name="valor_obra">
                        <br>
						<label for="nome_fun" class="">Nome dos Funcionarios </label>
                        <input type="text" class="" id="nome_func" name="nome_func">
                        <br>
								
       
</font> <br />


                    <button type="submit" >Cadastrar Projeto </button>
                    <button type="reset" >Limpar dados</button>
                </form>

            </h1>

            <hr>

            <footer>
                <h6>Desenvolvido por: João Vitor Lopes Ferreira</h6>

            </footer>
        </div>



    </body>

</html>